{
  "name": "x24spartans",
  "version": "1.0.0",
  "description": "x24spartans stepAhead",
  "main": "server.js",
  "scripts": {
    "start": "http-server",
    "test": "mocha",
    "postinstall": "bower install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "latest",
    "express": "latest",
	"bower": "^1.6.5"
  }
}
